# video service app props
message=hello world!\n
server.port=8000

management.security.enabled=false

# h2 database server
#spring.datasource.url=jdbc:h2:tcp://localhost/~/reservationdb
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=validate

# spring cloud stream / redis
spring.cloud.stream.bindings.worksChannel.destinatio=video.exchange
spring.cloud.stream.bindings.worksChannel.group=testgroup
spring.rabbitmq.addresses=10.110.238.120,10.101.43.157
spring.rabbitmq.username=video
spring.rabbitmq.password=dlsvmfk@#$
#spring.cloud.stream.bindings.input.destination=videos
#spring.redis.host=10.101.16.186
#spring.redis.port=6379

# zipkin / spring cloud sleuth
spring.zipkin.baseUrl=http://10.101.16.186:9411
spring.zipkin.host=10.101.16.186
spring.zipkin.port=9410
spring.sleuth.sampler.percentage=0.2
