# video client app props
server.port=8050
message=Spring Cloud Config: Video Client\n

# spring cloud stream / redis
spring.cloud.stream.bindings.output.destination=videos
spring.redis.host=10.101.16.186
spring.redis.port=6379

# zipkin / spring cloud sleuth
spring.zipkin.host=10.101.16.186
spring.zipkin.port=9410
