# video client app props
server.port=8050
message=Spring Cloud Config: Video Client\n

# spring cloud stream / redis
spring.cloud.stream.bindings.output.destination=videos

### Rabbit
spring.rabbitmq.addresses=10.101.29.148,10.101.27.174
spring.rabbitmq.username=video
spring.rabbitmq.password=dlsvmfk@#$
spring.rabbitmq.connection-timeout=10000
spring.rabbitmq.cache.channel.size=1
spring.rabbitmq.cache.connection.size=1
spring.rabbitmq.requested-heartbeat=200
spring.rabbitmq.publisher-confirms=true

###

#spring.redis.host=10.101.16.186
#spring.redis.port=6379


zuul.route.video-service=/
zuul.route.hystrixdashboard=/hystrix-dashboard

# zipkin / spring cloud sleuth
spring.zipkin.baseUrl=http://10.101.16.186:9411
spring.zipkin.host=10.101.16.186
spring.zipkin.port=9410
spring.sleuth.sampler.percentage=0.2
