# video client app props
server.port=8050
message=Spring Cloud Config: Video Client\n

# spring cloud stream / redis
spring.cloud.stream.bindings.output.destination=videos

### Rabbit


###

#spring.redis.host=10.101.16.186
#spring.redis.port=6379


zuul.route.video-service=/
zuul.route.hystrixdashboard=/hystrix-dashboard

# zipkin / spring cloud sleuth
spring.zipkin.baseUrl=http://10.101.16.186:9411
spring.zipkin.host=10.101.16.186
spring.zipkin.port=9410
spring.sleuth.sampler.percentage=0.2
